# SOPRA-230119-GIT

./: .gitignore  README.md
ANGULAR/formation-angular/: README.md  angular.json  package-lock.json  package.json
ANGULAR/formation-angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts  global.service.ts  model.ts
ANGULAR/formation-angular/src/app/file-upload/: file-upload.component.html  file-upload.component.ts  file-upload.service.ts
ANGULAR/formation-angular/src/app/fournisseur/: fournisseur-http.service.ts  fournisseur.component.html  fournisseur.component.ts  fournisseur.service.ts
ANGULAR/formation-angular/src/app/inscription/: inscription.component.html  inscription.component.ts
ANGULAR/formation-angular/src/app/nav-bar/: nav-bar.component.html
ANGULAR/formation-angular/src/app/produit/: produit-http.service.ts  produit.component.html  produit.component.ts  produit.service.ts
ANGULAR/formation-angular/src/environments/: environment.prod.ts  environment.ts
Reserve-back/: pom.xml
Reserve-back/src/main/java/context/: Singleton.java
Reserve-back/src/main/java/dao/: DAOActivite.java  DAOBiome.java  DAOCompte.java  DAOEspece.java  DAOReservation.java  IDAO.java  (+5 more)
Reserve_front/: pom.xml
Reserve_front/src/main/webapp/: activites.html  index.html  style.css  updateActivite.html  updateBiome.html
SPRING-BOOT-SECURITY/formation-spring-boot/: pom.xml
SPRING-BOOT-SECURITY/formation-spring-boot-security/: pom.xml
SPRING-CORE/demo-spring-aop/: pom.xml
SPRING-CORE/formation-spring-core/: pom.xml
SPRING-CORE/formation-spring-data-jpa/: pom.xml
SPRING-CORE/formation-spring-jpa/: pom.xml
SPRING-CORE/formation-spring-jpa/src/main/java/fr/formation/: Application.java
SPRING-CORE/formation-spring-jpa/src/main/java/fr/formation/config/: JpaConfig.java
SPRING-CORE/formation-spring-jpa/src/main/java/fr/formation/dao/: ProduitDao.java
SPRING-CORE/formation-spring-jpa/src/main/java/fr/formation/model/: Produit.java
SPRING-CORE/reserve-back-bug/: pom.xml
SPRING-CORE/reserve-back-bug/src/main/java/com/soprasteria/config/: AppConfig.java  JpaConfig.java  JpaTestConfig.java
SPRING-CORE/reserve-back-bug/src/main/java/com/soprasteria/dao/: DAOActivite.java  DAOBiome.java  DAOCompte.java  DAOReservation.java  IDAO.java  IDAOActivite.java  IDAOBiome.java  IDAOCompte.java  IDAOEspece.java  IDAOReservation.java
SPRING-CORE/reserve-back-bug/src/main/java/com/soprasteria/model/: Activite.java  Admin.java  Adresse.java  Biome.java  Client.java  Espece.java  Scientifique.java  Tourisme.java  Vegetal.java  Vehicule.java
SPRING-CORE/reserve-back-bug/src/test/java/com/soprasteria/dao/: DAOActiviteTest.java  DAOCompteTest.java  DAOReservationTest.java
SPRING-CORE/reserve-back-debug/: pom.xml
SPRING-CORE/src/main/resources/: application-context.xml
SPRING-MVC/formation-spring-web/: pom.xml
WEB/CSS/: bootstrap.html  demo.html  pointeurs.html  position.html  positions.html  responsive.html
WEB/CSS/TP/TP Position/: PlacementBalise.html  TpOldSchool.html
WEB/CSS/TP/TP1/: Lorem.html
WEB/HTML/: balises.html  formulaires.html  structure.html  style.css  tableau.html
WEB/HTML/TP/: TP3.html
WEB/HTML/TP/TP1/: Lorem.html
WEB/JavaScript/: bom.html  demoJs.html  dialogue.html  dom.html  events.html  timer.html
WEB/JavaScript/TP/: tp1.html  tp2.html  tpDom.html  tpDomBis.html  tpTimer.html
WEB/JavaScript/TP/TpPokemon/: pikachu.js  tp6.html
WEB/JavaScript/TP/TpPokemon - Groupe 1/: pikachu.js  tp6.html
WEB/JavaScript/TP/TpPokemon_marianne/: pikachu.js  tp6.html
WEB/JavaScript/jquery/: jquery.html
WEB/Reserve/: biomes.html  comptes.html  especes.html  index.html  ordinateurs.html  reservations.html  updateBiome.html  updateCompte.html  updateEspeces.html  updateOrdinateur.html  updateReservation.html
demoJPA/: pom.xml
eshop/: pom.xml
hopital-back/: pom.xml
pereNoel_front/: pom.xml
pereNoel_front/src/main/webapp/: enfants.jsp  ficheEnfant.jsp  include.jsp  index.html  traineaux.jsp  updateEnfant.jsp  updateTraineau.jsp
quest-back/: pom.xml
quest-front/src/main/webapp/: filieres.html  matieres.html  ordinateurs.html
tp-angular/: package-lock.json
tp-angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  hello-world.directive.ts  todo-filter.pipe.ts  todo-state.pipe.ts  todo.service.ts  todo.ts
tp-angular/src/app/asc-bold/: asc-bold.component.html  asc-bold.component.ts
tp-angular/src/app/asc-text-field/: asc-text-field.component.html  asc-text-field.component.spec.ts  asc-text-field.component.ts
tp-angular/src/app/asc-tooltip/: asc-tooltip.component.css  asc-tooltip.component.ts
tp-angular/src/app/hello-world/: hello-world.component.html  hello-world.component.ts
tp-angular/src/app/todo-detail/: todo-detail.component.html  todo-detail.component.ts
tp-angular/src/app/todo-form/: todo-form.component.html  todo-form.component.ts
tp-angular/src/app/todos/: todo.service.ts  todos.component.html  todos.component.ts
(+257 files in other folders)
